# 2nd Challenge
## Case Study #2 - Pizza Runner
Find more info here: https://8weeksqlchallenge.com/case-study-2/

---

#### References and links "How to...":

- How to remove non-numeric in string: https://stackoverflow.com/questions/48319617/pandas-remove-strings-from-a-float-number-in-a-column
- How to split rows: https://stackoverflow.com/questions/17116814/how-to-split-text-in-a-column-into-multiple-rows
- Split function: https://stackoverflow.com/questions/12680754/split-explode-pandas-dataframe-string-entry-to-separate-rows
- How to rename column in groupby in pandas: https://stackoverflow.com/questions/19523277/renaming-column-names-in-pandas-groupby-function
- How to get max value in df: https://stackoverflow.com/questions/15741759/find-maximum-value-of-a-column-and-return-the-corresponding-row-values-using-pan
- How to add column by condition: https://datascienceparichay.com/article/pandas-create-column-based-on-condition/#:~:text=How%20do%20you%20create%20a%20new%20column%20based,4%204.%20Create%20column%20using%20a%20dictionary%20mapping
- How to count by hour: https://stackoverflow.com/questions/64321718/python-how-to-groupby-a-pandas-dataframe-to-count-by-hour-and-day
- How to count by day: https://stackoverflow.com/questions/47741400/pandas-dataframe-group-and-sort-by-weekday
- How to find difference between to dates in minutes: https://stackoverflow.com/questions/51491724/calculate-difference-of-2-dates-in-minutes-in-pandas
- How to order by: https://www.geeksforgeeks.org/how-to-sort-pandas-dataframe/
- How to calculate percentage: https://stackoverflow.com/questions/53690279/pandas-percentage-count-of-categorical-variable
- How to add % sign to number: https://stackoverflow.com/questions/35661968/add-a-percent-sign-to-a-dataframe-column-in-python
- How to group strings by: https://www.statology.org/pandas-groupby-concatenate-strings/#:~:text=You%20can%20use%20the%20following%20basic%20syntax%20to,then%20concatenates%20the%20strings%20in%20the%20string_var%20column.
- How to do full outer join: https://stackoverflow.com/questions/47504975/joining-two-dataframes-in-pandas-using-full-outer-join
- How to expand output display: https://stackoverflow.com/questions/11707586/how-do-i-expand-the-output-display-to-see-more-columns-of-a-pandas-dataframe
- How to join tables by concat(): https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html
- How to use input(): https://www.geeksforgeeks.org/python-input-function/

#### Solved errors:
- FutureWarning: The default value of regex will change from True to False in a future version.: https://stackoverflow.com/questions/66603854/futurewarning-the-default-value-of-regex-will-change-from-true-to-false-in-a-fu
- 

---

### Imports

In [802]:
# Imports
import pandas as pd
import numpy as np
from pandas.tseries.offsets import Day
import matplotlib.pyplot as plt
import seaborn as sns

# # Some settings
# # Display multiple pandas tables:
# %config InteractiveShell.ast_node_interactivity = 'all'
# import warnings
# warnings.simplefilter(action='ignore', category=FutureWarning)
# pd.options.mode.chained_assignment = None  # default='warn'
# pd.set_option('display.max_rows', 500)
# pd.set_option('max_colwidth', -1)

### Import Data

In [620]:
# Imports
customer_orders=pd.read_csv(r'C:\Users\HAFSAH\Desktop\programming_practice\8weekchallenge\2nd_Challenge\Datasets\customer_orders_not_clean.csv')
pizza_toppings=pd.read_csv(r'C:\Users\HAFSAH\Desktop\programming_practice\8weekchallenge\2nd_Challenge\Datasets\pizza_toppings_not_clean.csv')
pizza_names=pd.read_csv(r'C:\Users\HAFSAH\Desktop\programming_practice\8weekchallenge\2nd_Challenge\Datasets\pizza_names_not_clean.csv')
runner_orders=pd.read_csv(r'C:\Users\HAFSAH\Desktop\programming_practice\8weekchallenge\2nd_Challenge\Datasets\runner_orders_not_clean.csv')
pizza_recipes=pd.read_csv(r'C:\Users\HAFSAH\Desktop\programming_practice\8weekchallenge\2nd_Challenge\Datasets\pizza_recipes_not_clean.csv')
runners=pd.read_csv(r'C:\Users\HAFSAH\Desktop\programming_practice\8weekchallenge\2nd_Challenge\Datasets\runnes_not_clean.csv')

### Cleaning Data

Only 3 tables will skip this step.\, which are [pizza_toppings,runners,pizza_names].

In [621]:
# Cleaning 'runners' table:
# Convert 'registration_date' type from object to datetime:
runners['registration_date']=pd.to_datetime(runners['registration_date'])
runners
runners.info()

   runner_id registration_date
0          1        2021-01-01
1          2        2021-01-03
2          3        2021-01-08
3          4        2021-01-15

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   runner_id          4 non-null      int64
 1   registration_date  4 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(1)
memory usage: 192.0 bytes

In [622]:
# p1: Cleaning 'customer_orders' table:
# Convert 'order_time' type from object to datetime:
customer_orders['order_time']=pd.to_datetime(customer_orders['order_time'])
# Index 'customer_orders' by adding 'index' column, because of 'exclusions' and 'extras' separating:
customer_orders=customer_orders.reset_index()
customer_orders
customer_orders.info()
customer_orders.isna().sum() # No problem with these nulls for now.

,index,order_id,customer_id,pizza_id,exclusions,extras,order_time
0,0,1,101,1,NaN,NaN,2020-01-01 18:05:02
1,1,2,101,1,NaN,NaN,2020-01-01 19:00:52
2,2,3,102,1,NaN,NaN,2020-01-02 23:51:23
3,3,3,102,2,NaN,NaN,2020-01-02 23:51:23
4,4,4,103,1,4,NaN,2020-01-04 13:23:46
5,5,4,103,1,4,NaN,2020-01-04 13:23:46
6,6,4,103,2,4,NaN,2020-01-04 13:23:46
7,7,5,104,1,NaN,1,2020-01-08 21:00:29
8,8,6,101,2,NaN,NaN,2020-01-08 21:03:13
9,9,7,105,2,NaN,1,2020-01-08 21:20:29
10,10,8,102,1,NaN,NaN,2020-01-09 23:54:33
11,11,9,103,1,4,"1, 5",2020-01-10 11:22:59
12,12,10,104,1,NaN,NaN,2020-01-11 18:34:49
13,13,10,104,1,"2, 6","1, 4",2020-01-11 18:34:49

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   index        14 non-null     int64
 1   order_id     14 non-null     int64
 2   customer_id  14 non-null     int64
 3   pizza_id     14 non-null     int64
 4   exclusions   5 non-null      object
 5   extras       4 non-null      object
 6   order_time   14 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(4), object(2)
memory usage: 912.0+ bytes

index           0
order_id        0
customer_id     0
pizza_id        0
exclusions      9
extras         10
order_time      0
dtype: int64

In [623]:
# Split function:
def tidy_split(df, column, sep='|', keep=False):
    """
    Split the values of a column and expand so the new DataFrame has one split
    value per row. Filters rows where the column is missing.

    Params
    ------
    df : pandas.DataFrame
        dataframe with the column to split and expand
    column : str
        the column to split and expand
    sep : str
        the string used to split the column's values
    keep : bool
        whether to retain the presplit value as it's own row

    Returns
    -------
    pandas.DataFrame
        Returns a dataframe with the same columns as `df`.
    """
    indexes = list()
    new_values = list()
    df = df.dropna(subset=[column])
    for i, presplit in enumerate(df[column].astype(str)):
        values = presplit.split(sep)
        if keep and len(values) > 1:
            indexes.append(i)
            new_values.append(presplit)
        for value in values:
            indexes.append(i)
            new_values.append(value)
    new_df = df.iloc[indexes, :].copy()
    new_df[column] = new_values
    return new_df

In [624]:
# p2: Cleaning 'customer_orders' table:
# Separating toppings and convert type to int:
extras_sep=customer_orders[['index','extras']]
extras_sep=tidy_split(extras_sep,'extras',sep=', ')
extras_sep['extras']=extras_sep['extras'].astype(int)
extras_sep
exclusions_sep=customer_orders[['index','exclusions']]
exclusions_sep=tidy_split(exclusions_sep,'exclusions',sep=', ')
exclusions_sep['exclusions']=exclusions_sep['exclusions'].astype(int)
exclusions_sep

    index  extras
7       7       1
9       9       1
11     11       1
11     11       5
13     13       1
13     13       4

    index  exclusions
4       4           4
5       5           4
6       6           4
11     11           4
13     13           2
13     13           6

In [625]:
# Cleaning 'runner_orders' table:
# Convert 'pickup_time' type from object to datetime:
runner_orders['pickup_time']=pd.to_datetime(runner_orders['pickup_time'])
# Remove units:
runner_orders['duration'] = pd.to_numeric(runner_orders.duration.str.replace('[^\d.]', ''), errors='coerce')
runner_orders['distance'] = pd.to_numeric(runner_orders.distance.str.replace('[^\d.]', ''), errors='coerce')
runner_orders
runner_orders.info()
runner_orders.isna().sum() # No problem with these nulls for now.

,order_id,runner_id,pickup_time,distance,duration,cancellation
0,1,1,2020-01-01 18:15:34,20.0,32.0,NaN
1,2,1,2020-01-01 19:10:54,20.0,27.0,NaN
2,3,1,2020-01-03 00:12:37,13.4,20.0,NaN
3,4,2,2020-01-04 13:53:03,23.4,40.0,NaN
4,5,3,2020-01-08 21:10:57,10.0,15.0,NaN
5,6,3,NaT,NaN,NaN,Restaurant Cancellation
6,7,2,2020-01-08 21:30:45,25.0,25.0,NaN
7,8,2,2020-01-10 00:15:02,23.4,15.0,NaN
8,9,2,NaT,NaN,NaN,Customer Cancellation
9,10,1,2020-01-11 18:50:20,10.0,10.0,NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   order_id      10 non-null     int64
 1   runner_id     10 non-null     int64
 2   pickup_time   8 non-null      datetime64[ns]
 3   distance      8 non-null      float64
 4   duration      8 non-null      float64
 5   cancellation  2 non-null      object
dtypes: datetime64[ns](1), float64(2), int64(2), object(1)
memory usage: 608.0+ bytes

order_id        0
runner_id       0
pickup_time     2
distance        2
duration        2
cancellation    8
dtype: int64

In [626]:
# Cleaning 'pizza_recipes' table:
# Separating toppings and convert type to int:
temp = pizza_recipes["toppings"].str.split(', ')
pizza_recipes = pizza_recipes.reindex(pizza_recipes.index.repeat(temp.apply(len)))
pizza_recipes['toppings'] = np.hstack(temp).astype(int)
pizza_recipes
pizza_recipes.info()

   pizza_id  toppings
0         1         1
0         1         2
0         1         3
0         1         4
0         1         5
0         1         6
0         1         8
0         1        10
1         2         4
1         2         6
1         2         7
1         2         9
1         2        11
1         2        12

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14 entries, 0 to 1
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pizza_id  14 non-null     int64
 1   toppings  14 non-null     int32
dtypes: int32(1), int64(1)
memory usage: 280.0 bytes

In [627]:
# Merge some tables:
merg1_df = pd.merge(customer_orders, runner_orders, on='order_id',  how='left')
merg2_df = pd.merge(merg1_df, pizza_names, on='pizza_id',  how='left')
view1=merg2_df
view1.info()
view1
merg3_df=pd.merge(pizza_recipes, pizza_toppings,left_on=['toppings'], right_on = ['topping_id'], how='left')
merg4_df=pd.merge(merg3_df, pizza_names,on=['pizza_id'], how='left')
toppings_table=merg4_df.drop(['toppings'],axis=1)
toppings_table.info()
toppings_table

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14 entries, 0 to 13
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   index         14 non-null     int64
 1   order_id      14 non-null     int64
 2   customer_id   14 non-null     int64
 3   pizza_id      14 non-null     int64
 4   exclusions    5 non-null      object
 5   extras        4 non-null      object
 6   order_time    14 non-null     datetime64[ns]
 7   runner_id     14 non-null     int64
 8   pickup_time   12 non-null     datetime64[ns]
 9   distance      12 non-null     float64
 10  duration      12 non-null     float64
 11  cancellation  2 non-null      object
 12  pizza_name    14 non-null     object
dtypes: datetime64[ns](2), float64(2), int64(5), object(4)
memory usage: 1.5+ KB

,index,order_id,customer_id,pizza_id,exclusions,extras,order_time,runner_id,pickup_time,distance,duration,cancellation,pizza_name
0,0,1,101,1,NaN,NaN,2020-01-01 18:05:02,1,2020-01-01 18:15:34,20.0,32.0,NaN,Meatlovers
1,1,2,101,1,NaN,NaN,2020-01-01 19:00:52,1,2020-01-01 19:10:54,20.0,27.0,NaN,Meatlovers
2,2,3,102,1,NaN,NaN,2020-01-02 23:51:23,1,2020-01-03 00:12:37,13.4,20.0,NaN,Meatlovers
3,3,3,102,2,NaN,NaN,2020-01-02 23:51:23,1,2020-01-03 00:12:37,13.4,20.0,NaN,Vegetarian
4,4,4,103,1,4,NaN,2020-01-04 13:23:46,2,2020-01-04 13:53:03,23.4,40.0,NaN,Meatlovers
5,5,4,103,1,4,NaN,2020-01-04 13:23:46,2,2020-01-04 13:53:03,23.4,40.0,NaN,Meatlovers
6,6,4,103,2,4,NaN,2020-01-04 13:23:46,2,2020-01-04 13:53:03,23.4,40.0,NaN,Vegetarian
7,7,5,104,1,NaN,1,2020-01-08 21:00:29,3,2020-01-08 21:10:57,10.0,15.0,NaN,Meatlovers
8,8,6,101,2,NaN,NaN,2020-01-08 21:03:13,3,NaT,NaN,NaN,Restaurant Cancellation,Vegetarian
9,9,7,105,2,NaN,1,2020-01-08 21:20:29,2,2020-01-08 21:30:45,25.0,25.0,NaN,Vegetarian
10,10,8,102,1,NaN,NaN,2020-01-09 23:54:33,2,2020-01-10 00:15:02,23.4,15.0,NaN,Meatlovers
11,11,9,103,1,4,"1, 5",2020-01-10 11:22:59,2,NaT,NaN,NaN,Customer Cancellation,Meatlovers
12,12,10,104,1,NaN,NaN,2020-01-11 18:34:49,1,2020-01-11 18:50:20,10.0,10.0,NaN,Meatlovers
13,13,10,104,1,"2, 6","1, 4",2020-01-11 18:34:49,1,2020-01-11 18:50:20,10.0,10.0,NaN,Meatlovers

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14 entries, 0 to 13
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   pizza_id      14 non-null     int64
 1   topping_id    14 non-null     int64
 2   topping_name  14 non-null     object
 3   pizza_name    14 non-null     object
dtypes: int64(2), object(2)
memory usage: 560.0+ bytes

    pizza_id  topping_id  topping_name  pizza_name
0          1           1         Bacon  Meatlovers
1          1           2     BBQ Sauce  Meatlovers
2          1           3          Beef  Meatlovers
3          1           4        Cheese  Meatlovers
4          1           5       Chicken  Meatlovers
5          1           6     Mushrooms  Meatlovers
6          1           8     Pepperoni  Meatlovers
7          1          10        Salami  Meatlovers
8          2           4        Cheese  Vegetarian
9          2           6     Mushrooms  Vegetarian
10         2           7        Onions  Vegetarian
11         2           9       Peppers  Vegetarian
12         2          11      Tomatoes  Vegetarian
13         2          12  Tomato Sauce  Vegetarian

---

### Answers

#### A. Pizza Metrics

1. How many pizzas were ordered?

In [628]:
a_q1=view1['index'].count()
print('Ordered pizza successfully:',a_q1)

Ordered pizza successfully: 14

2. How many unique customer orders were made?

In [629]:
a_q2=view1[view1['cancellation'].isna()]
a_q2=a_q2.groupby(['customer_id'])['order_id'].nunique().reset_index().rename(columns={'order_id':'count_distinct_successful_orders'})
a_q2

   customer_id  count_distinct_successful_orders
0          101                                 2
1          102                                 2
2          103                                 1
3          104                                 2
4          105                                 1

3. How many successful orders were delivered by each runner?

In [630]:
a_q3=view1[view1['cancellation'].isna()]
a_q3=a_q3.groupby(['runner_id'])['order_id'].nunique().reset_index().rename(columns={'order_id':'count_distinct_successful_orders'})
a_q3

   runner_id  count_distinct_successful_orders
0          1                                 4
1          2                                 3
2          3                                 1

4. How many of each type of pizza was delivered?

In [631]:
a_q4=view1[view1['cancellation'].isna()]
a_q4=a_q4.groupby(['pizza_name'])['pizza_id'].count().reset_index().rename(columns={'pizza_id':'count_successful_pizza_delivered'})
a_q4

   pizza_name  count_successful_pizza_delivered
0  Meatlovers                                 9
1  Vegetarian                                 3

5. How many Vegetarian and Meatlovers were ordered by each customer?

In [632]:
a_q5=view1[view1['cancellation']!='Customer Cancellation']
a_q5=a_q5.groupby(['customer_id','pizza_name'])['pizza_id'].count().reset_index().rename(columns={'pizza_id':'count_pizza'})
a_q5

   customer_id  pizza_name  count_pizza
0          101  Meatlovers            2
1          101  Vegetarian            1
2          102  Meatlovers            2
3          102  Vegetarian            1
4          103  Meatlovers            2
5          103  Vegetarian            1
6          104  Meatlovers            3
7          105  Vegetarian            1

6. What was the maximum number of pizzas delivered in a single order?

In [633]:
a_q6=view1[view1['cancellation'].isna()]
a_q6=a_q6.groupby(['order_id'])['pizza_id'].count().reset_index().rename(columns={'pizza_id':'count_pizza'})
a_q6=a_q6['count_pizza'].max()
print('maximum number of pizzas delivered in a single order: ',a_q6)

maximum number of pizzas delivered in a single order:  3

7. For each customer, how many delivered pizzas had at least 1 change and how many had no changes?

In [634]:
a_q7=view1[view1['cancellation'].isna()]
a_q7['no_change']=np.where(a_q7['extras'].isna()&a_q7['exclusions'].isna(), 1, 0)
a_q7['change']=np.where(a_q7['extras'].notnull()|a_q7['exclusions'].notnull(), 1, 0)
a_q7=a_q7.groupby(['customer_id'])['change','no_change'].sum().reset_index()
a_q7

   customer_id  change  no_change
0          101       0          2
1          102       0          3
2          103       3          0
3          104       2          1
4          105       1          0

8. How many pizzas were delivered that had both exclusions and extras?

In [635]:
a_q8=view1[view1['cancellation'].isna()&view1['extras'].notnull()&view1['exclusions'].notnull()]
a_q8=a_q8['index'].count()
print('Number of pizzas were delivered that had both exclusions and extras is: ',a_q8)

Number of pizzas were delivered that had both exclusions and extras is:  1

9. What was the total volume of pizzas ordered for each hour of the day?

In [636]:
# I think i should do it with cancelled orders right?
a_q9=view1
a_q9=a_q9.groupby(a_q9.order_time.dt.hour)['index'].count().reset_index().rename(columns={'order_time':'order_hour','index':'orders_counter'})
a_q9

   order_hour  orders_counter
0          11               1
1          13               3
2          18               3
3          19               1
4          21               3
5          23               3

10. What was the volume of orders for each day of the week?

In [637]:
# I think i should do it with cancelled orders right?
a_q10=view1
a_q10=a_q10.groupby(a_q10.order_time.dt.day_name())['index'].count().reset_index().rename(columns={'order_time':'order_day','index':'orders_counter'})
a_q10

   order_day  orders_counter
0     Friday               1
1   Saturday               5
2   Thursday               3
3  Wednesday               5

#### B. Runner and Customer Experience

1. How many runners signed up for each 1 week period? (i.e. week starts 2021-01-01)

In [638]:
b_q1=runners
b_q1=b_q1.groupby(b_q1.registration_date.dt.strftime('%W'))['runner_id'].count().reset_index().rename(columns={'registration_date':'registration_week','runner_id':'runners_counter'})
b_q1

  registration_week  runners_counter
0                00                2
1                01                1
2                02                1

2. What was the average time in minutes it took for each runner to arrive at the Pizza Runner HQ to pickup the order?

In [639]:
b_q2=view1[view1['cancellation'].isna()]
b_q2=b_q2[['order_id','order_time','runner_id','pickup_time']].drop_duplicates() # Here I work on each order not on each pizza
b_q2['minutes_diff']=(b_q2.pickup_time-b_q2.order_time).astype('<m8[m]').astype(int)
b_q2=b_q2.groupby(['runner_id'])['minutes_diff'].mean().reset_index().rename(columns={'minutes_diff':'avg_minutes_took'})
b_q2

   runner_id  avg_minutes_took
0          1         14.000000
1          2         19.666667
2          3         10.000000

3. Is there any relationship between the number of pizzas and how long the order takes to prepare?

In [640]:
b_q3=view1[view1['cancellation'].isna()]
b_q3['minutes_diff']=(b_q3.pickup_time-b_q3.order_time).astype('<m8[m]').astype(int)
b_q3=b_q3.groupby(['order_id','minutes_diff'])['index'].count().reset_index().rename(columns={'minutes_diff':'preparing_time','index':'pizza_counter'}).sort_values(by=['preparing_time'],ascending=False)
b_q3
print('Yes, there is a relationship between the number of pizzas and preparing time. From this result I see preparing one pizza takes less time than more pizzas in one order. order_id:8 is an outlier.')

   order_id  preparing_time  pizza_counter
3         4              29              3
2         3              21              2
6         8              20              1
7        10              15              2
0         1              10              1
1         2              10              1
4         5              10              1
5         7              10              1

Yes, there is a relationship between the number of pizzas and preparing time. From this result I see preparing one pizza takes less time than more pizzas in one order. order_id:8 is an outlier.

4. What was the average distance travelled for each customer?

In [641]:
b_q4=view1[view1['cancellation'].isna()]
b_q4=b_q4.groupby(['customer_id'])['distance'].mean().reset_index().rename(columns={'distance':'avg_distance_km'})
b_q4

   customer_id  avg_distance_km
0          101        20.000000
1          102        16.733333
2          103        23.400000
3          104        10.000000
4          105        25.000000

5. What was the difference between the longest and shortest delivery times for all orders?

In [642]:
b_q5=view1[view1['cancellation'].isnull()]
b_q5=b_q5['duration'].max()-b_q5['duration'].min()
print('The difference between the longest and shortest delivery times for all orders was: ',b_q5,' minutes.')

The difference between the longest and shortest delivery times for all orders was:  30.0  minutes.

6. What was the average speed for each runner for each delivery and do you notice any trend for these values?

In [643]:
b_q6=view1[view1['cancellation'].isnull()]
b_q6['spead_km_per_hour']=(60*b_q6.distance)/b_q6.duration
b_q6=b_q6[['runner_id','order_id','distance','duration','spead_km_per_hour']].drop_duplicates()
b_q6
print('From this result, I do not think there is trend for these values. But runner_id:2 has strange speed with that same distances values, he could has speeding violations.')

    runner_id  order_id  distance  duration  spead_km_per_hour
0           1         1      20.0      32.0          37.500000
1           1         2      20.0      27.0          44.444444
2           1         3      13.4      20.0          40.200000
4           2         4      23.4      40.0          35.100000
7           3         5      10.0      15.0          40.000000
9           2         7      25.0      25.0          60.000000
10          2         8      23.4      15.0          93.600000
12          1        10      10.0      10.0          60.000000

From this result, I do not think there is trend for these values. But runner_id:2 has strange speed with that same distances values, he could has speeding violations.

7. What is the successful delivery percentage for each runner?

In [644]:
b_q7=view1[['runner_id','order_id','cancellation']].replace(np.nan,'Uncancelled')
b_q7=b_q7.groupby(["runner_id"])['cancellation'].apply(lambda x: round((x == 'Uncancelled').mean()*100,1).astype(str) + '%').reset_index().rename(columns={'cancellation':'successful_delivery'})
b_q7

   runner_id successful_delivery
0          1              100.0%
1          2               83.3%
2          3               50.0%

#### C. Ingredient Optimisation

1. What are the standard ingredients for each pizza?

In [645]:
c_q1=toppings_table
c_q1=c_q1.groupby(['pizza_name'], as_index=False).agg({'topping_name': ', '.join})
c_q1

   pizza_name                                       topping_name
0  Meatlovers  Bacon, BBQ Sauce, Beef, Cheese, Chicken, Mushr...
1  Vegetarian  Cheese, Mushrooms, Onions, Peppers, Tomatoes, ...

2. What was the most commonly added extra?

In [646]:
c_q2_merge=pd.merge(extras_sep, toppings_table,right_on=['topping_id'],left_on=['extras'], how='left')
c_q2=c_q2_merge[['topping_name']].mode()
c_q2

  topping_name
0        Bacon

3. What was the most common exclusion?

In [647]:
c_q3_merge=pd.merge(exclusions_sep, toppings_table,right_on=['topping_id'],left_on=['exclusions'], how='left')
c_q3=c_q3_merge[['topping_name']].mode()
c_q3

  topping_name
0       Cheese

4. Generate an order item for each record in the customers_orders table in the format of one of the following:
 - Meat Lovers
 - Meat Lovers - Exclude Beef
 - Meat Lovers - Extra Bacon
 - Meat Lovers - Exclude Cheese, Bacon - Extra Mushroom, Peppers

In [804]:
# Working on extras
c_q4_merge1=pd.merge(extras_sep, toppings_table,right_on=['topping_id'],left_on=['extras'], how='left').drop(['pizza_id','pizza_name'],axis=1).drop_duplicates()
c_q4_merge1=c_q4_merge1.groupby(['index'], as_index=False).agg({'topping_name': ','.join})
c_q4_merge1['topping_name']='+Extra: '+c_q4_merge1['topping_name']+'. '
# c_q4_merge1

# Working on exclusions
c_q4_merge2=pd.merge(exclusions_sep, toppings_table,right_on=['topping_id'],left_on=['exclusions'], how='left').drop(['pizza_id','pizza_name'],axis=1).drop_duplicates()
c_q4_merge2=c_q4_merge2.groupby(['index'], as_index=False).agg({'topping_name': ','.join})
c_q4_merge2['topping_name']='-Exclude: '+c_q4_merge2['topping_name']+'. '
# c_q4_merge2

# Merege them
c_q4_merge3=pd.merge(c_q4_merge1, c_q4_merge2,on=['index'], how='outer')
# c_q4_merge3

# Add them to the view1
view11=pd.merge(view1, c_q4_merge3,on=['index'], how='left')
# view11

# Gather
view11[['topping_name_x','topping_name_y']]=view11[['topping_name_x','topping_name_y']].replace(np.nan,'')
view11['ingredients']=view11['pizza_name']+' '+view11[view11.columns[-2]]+view11[view11.columns[-1]]
view11=view11.drop(['exclusions','extras','pizza_name','topping_name_x','topping_name_y','pizza_id'],axis=1)
view11

    index  order_id  customer_id          order_time  runner_id         pickup_time  distance  duration             cancellation                                                       ingredients
0   0      1         101         2020-01-01 18:05:02  1         2020-01-01 18:15:34  20.0      32.0      NaN                      Meatlovers
1   1      2         101         2020-01-01 19:00:52  1         2020-01-01 19:10:54  20.0      27.0      NaN                      Meatlovers
2   2      3         102         2020-01-02 23:51:23  1         2020-01-03 00:12:37  13.4      20.0      NaN                      Meatlovers
3   3      3         102         2020-01-02 23:51:23  1         2020-01-03 00:12:37  13.4      20.0      NaN                      Vegetarian
4   4      4         103         2020-01-04 13:23:46  2         2020-01-04 13:53:03  23.4      40.0      NaN                      Meatlovers -Exclude: Cheese.
5   5      4         103         2020-01-04 13:23:46  2         2020-01-04 13:53:03  23.4      40.0      NaN                      Meatlovers -Exclude: Cheese.
6   6      4         103         2020-01-04 13:23:46  2         2020-01-04 13:53:03  23.4      40.0      NaN                      Vegetarian -Exclude: Cheese.
7   7      5         104         2020-01-08 21:00:29  3         2020-01-08 21:10:57  10.0      15.0      NaN                      Meatlovers +Extra: Bacon.
8   8      6         101         2020-01-08 21:03:13  3         NaT                 NaN       NaN        Restaurant Cancellation  Vegetarian
9   9      7         105         2020-01-08 21:20:29  2         2020-01-08 21:30:45  25.0      25.0      NaN                      Vegetarian +Extra: Bacon.
10  10     8         102         2020-01-09 23:54:33  2         2020-01-10 00:15:02  23.4      15.0      NaN                      Meatlovers
11  11     9         103         2020-01-10 11:22:59  2         NaT                 NaN       NaN        Customer Cancellation    Meatlovers +Extra: Bacon,Chicken. -Exclude: Cheese.
12  12     10        104         2020-01-11 18:34:49  1         2020-01-11 18:50:20  10.0      10.0      NaN                      Meatlovers
13  13     10        104         2020-01-11 18:34:49  1         2020-01-11 18:50:20  10.0      10.0      NaN                      Meatlovers +Extra: Bacon,Cheese. -Exclude: BBQ Sauce,Mushrooms.

5. Generate an alphabetically ordered comma separated ingredient list for each pizza order from the customer_orders table and add a 2x in front of any relevant ingredients
 - For example: "Meat Lovers: 2xBacon, Beef, ... , Salami"

In [870]:
# Merge exclusions then exclusions
c_q5=pd.merge(view1.drop(['extras','exclusions'],axis=1),toppings_table.drop(['pizza_name'],axis=1), on=['pizza_id'], how='left')
c_q5_sub2=pd.merge(view1.drop(['extras','exclusions'],axis=1),exclusions_sep,on=['index'],how='left')
c_q5_sub2=pd.merge(c_q5_sub2,toppings_table.drop(['pizza_name','pizza_id'],axis=1), left_on=['exclusions'], right_on=['topping_id'], how='inner').drop_duplicates()
c_q5=pd.concat([c_q5_sub2,c_q5],ignore_index=True).drop_duplicates(subset=['index','topping_name'])
c_q5=c_q5[c_q5['exclusions'].isnull()].drop(['exclusions'],axis=1)
# Merge extras
c_q5_sub1=pd.merge(view1.drop(['extras','exclusions'],axis=1),extras_sep,on=['index'],how='left')
c_q5_sub1=pd.merge(c_q5_sub1,toppings_table.drop(['pizza_name','pizza_id'],axis=1), left_on=['extras'], right_on=['topping_id'], how='inner').drop_duplicates()
c_q5=pd.concat([c_q5_sub1,c_q5],ignore_index=True).drop_duplicates(subset=['index','topping_name'])
# Add '2x' 
c_q5['doubled']=np.where(c_q5['topping_id'] == c_q5['extras'], '2x', '')
c_q5['topping_name1']=c_q5['doubled']+c_q5['topping_name']

c_q5_reference=c_q5.iloc[:,0:-2] # Needed in next questions.

# Add to view1
c_q5_view=c_q5.groupby(['index'], as_index=False).agg({'topping_name1': ','.join})
c_q5_view=pd.merge(view1.drop(['extras','exclusions','pizza_id'],axis=1),c_q5_view, on=['index'])
c_q5_view['ingredients']=c_q5_view['pizza_name']+': '+c_q5_view['topping_name1']
c_q5_view=c_q5_view.drop(['pizza_name','topping_name1'],axis=1)
c_q5_view

    index  order_id  customer_id          order_time  runner_id         pickup_time  distance  duration             cancellation                                                                   ingredients
0   0      1         101         2020-01-01 18:05:02  1         2020-01-01 18:15:34  20.0      32.0      NaN                      Meatlovers: Bacon,BBQ Sauce,Beef,Cheese,Chicken,Mushrooms,Pepperoni,Salami
1   1      2         101         2020-01-01 19:00:52  1         2020-01-01 19:10:54  20.0      27.0      NaN                      Meatlovers: Bacon,BBQ Sauce,Beef,Cheese,Chicken,Mushrooms,Pepperoni,Salami
2   2      3         102         2020-01-02 23:51:23  1         2020-01-03 00:12:37  13.4      20.0      NaN                      Meatlovers: Bacon,BBQ Sauce,Beef,Cheese,Chicken,Mushrooms,Pepperoni,Salami
3   3      3         102         2020-01-02 23:51:23  1         2020-01-03 00:12:37  13.4      20.0      NaN                      Vegetarian: Cheese,Mushrooms,Onions,Peppers,Tomatoes,Tomato Sauce
4   4      4         103         2020-01-04 13:23:46  2         2020-01-04 13:53:03  23.4      40.0      NaN                      Meatlovers: Bacon,BBQ Sauce,Beef,Chicken,Mushrooms,Pepperoni,Salami
5   5      4         103         2020-01-04 13:23:46  2         2020-01-04 13:53:03  23.4      40.0      NaN                      Meatlovers: Bacon,BBQ Sauce,Beef,Chicken,Mushrooms,Pepperoni,Salami
6   6      4         103         2020-01-04 13:23:46  2         2020-01-04 13:53:03  23.4      40.0      NaN                      Vegetarian: Mushrooms,Onions,Peppers,Tomatoes,Tomato Sauce
7   7      5         104         2020-01-08 21:00:29  3         2020-01-08 21:10:57  10.0      15.0      NaN                      Meatlovers: 2xBacon,BBQ Sauce,Beef,Cheese,Chicken,Mushrooms,Pepperoni,Salami
8   8      6         101         2020-01-08 21:03:13  3         NaT                 NaN       NaN        Restaurant Cancellation  Vegetarian: Cheese,Mushrooms,Onions,Peppers,Tomatoes,Tomato Sauce
9   9      7         105         2020-01-08 21:20:29  2         2020-01-08 21:30:45  25.0      25.0      NaN                      Vegetarian: 2xBacon,Cheese,Mushrooms,Onions,Peppers,Tomatoes,Tomato Sauce
10  10     8         102         2020-01-09 23:54:33  2         2020-01-10 00:15:02  23.4      15.0      NaN                      Meatlovers: Bacon,BBQ Sauce,Beef,Cheese,Chicken,Mushrooms,Pepperoni,Salami
11  11     9         103         2020-01-10 11:22:59  2         NaT                 NaN       NaN        Customer Cancellation    Meatlovers: 2xBacon,2xChicken,BBQ Sauce,Beef,Mushrooms,Pepperoni,Salami
12  12     10        104         2020-01-11 18:34:49  1         2020-01-11 18:50:20  10.0      10.0      NaN                      Meatlovers: Bacon,BBQ Sauce,Beef,Cheese,Chicken,Mushrooms,Pepperoni,Salami
13  13     10        104         2020-01-11 18:34:49  1         2020-01-11 18:50:20  10.0      10.0      NaN                      Meatlovers: 2xBacon,2xCheese,Beef,Chicken,Pepperoni,Salami

6. What is the total quantity of each ingredient used in all delivered pizzas sorted by most frequent first?

In [872]:
c_q6=c_q5_reference[c_q5_reference['cancellation'].isna()]
c_q6=c_q6.groupby(['topping_name'])['index'].count().reset_index().rename(columns={'index':'counter'}).sort_values(by=['counter'],ascending=False)
c_q6

     index  order_id  customer_id  pizza_id          order_time  runner_id         pickup_time  distance  duration             cancellation  pizza_name  extras  topping_id  topping_name
0    7      5         104          1        2020-01-08 21:00:29  3         2020-01-08 21:10:57  10.0      15.0      NaN                      Meatlovers  1.0     1           Bacon
1    9      7         105          2        2020-01-08 21:20:29  2         2020-01-08 21:30:45  25.0      25.0      NaN                      Vegetarian  1.0     1           Bacon
2    11     9         103          1        2020-01-10 11:22:59  2         NaT                 NaN       NaN        Customer Cancellation    Meatlovers  1.0     1           Bacon
3    13     10        104          1        2020-01-11 18:34:49  1         2020-01-11 18:50:20  10.0      10.0      NaN                      Meatlovers  1.0     1           Bacon
4    11     9         103          1        2020-01-10 11:22:59  2         NaT                 NaN       NaN        Customer Cancellation    Meatlovers  5.0     5           Chicken
5    13     10        104          1        2020-01-11 18:34:49  1         2020-01-11 18:50:20  10.0      10.0      NaN                      Meatlovers  4.0     4           Cheese
6    0      1         101          1        2020-01-01 18:05:02  1         2020-01-01 18:15:34  20.0      32.0      NaN                      Meatlovers NaN      1           Bacon
7    0      1         101          1        2020-01-01 18:05:02  1         2020-01-01 18:15:34  20.0      32.0      NaN                      Meatlovers NaN      2           BBQ Sauce
8    0      1         101          1        2020-01-01 18:05:02  1         2020-01-01 18:15:34  20.0      32.0      NaN                      Meatlovers NaN      3           Beef
9    0      1         101          1        2020-01-01 18:05:02  1         2020-01-01 18:15:34  20.0      32.0      NaN                      Meatlovers NaN      4           Cheese
10   0      1         101          1        2020-01-01 18:05:02  1         2020-01-01 18:15:34  20.0      32.0      NaN                      Meatlovers NaN      5           Chicken
11   0      1         101          1        2020-01-01 18:05:02  1         2020-01-01 18:15:34  20.0      32.0      NaN                      Meatlovers NaN      6           Mushrooms
12   0      1         101          1        2020-01-01 18:05:02  1         2020-01-01 18:15:34  20.0      32.0      NaN                      Meatlovers NaN      8           Pepperoni
13   0      1         101          1        2020-01-01 18:05:02  1         2020-01-01 18:15:34  20.0      32.0      NaN                      Meatlovers NaN      10          Salami
14   1      2         101          1        2020-01-01 19:00:52  1         2020-01-01 19:10:54  20.0      27.0      NaN                      Meatlovers NaN      1           Bacon
15   1      2         101          1        2020-01-01 19:00:52  1         2020-01-01 19:10:54  20.0      27.0      NaN                      Meatlovers NaN      2           BBQ Sauce
16   1      2         101          1        2020-01-01 19:00:52  1         2020-01-01 19:10:54  20.0      27.0      NaN                      Meatlovers NaN      3           Beef
17   1      2         101          1        2020-01-01 19:00:52  1         2020-01-01 19:10:54  20.0      27.0      NaN                      Meatlovers NaN      4           Cheese
18   1      2         101          1        2020-01-01 19:00:52  1         2020-01-01 19:10:54  20.0      27.0      NaN                      Meatlovers NaN      5           Chicken
19   1      2         101          1        2020-01-01 19:00:52  1         2020-01-01 19:10:54  20.0      27.0      NaN                      Meatlovers NaN      6           Mushrooms
20   1      2         101          1        2020-01-01 19:00:52  1         2020-01-01 19:10:54  20.0      27.0      NaN                      Meatlovers NaN      8           Pepperoni
21   1      2         101          1        2020-01-01 19:00:52  1         2020-01-01 19:10:54  20.0      27.0      NaN                      Meatlovers NaN      10          Salami
22   2      3         102          1        2020-01-02 23:51:23  1         2020-01-03 00:12:37  13.4      20.0      NaN                      Meatlovers NaN      1           Bacon
23   2      3         102          1        2020-01-02 23:51:23  1         2020-01-03 00:12:37  13.4      20.0      NaN                      Meatlovers NaN      2           BBQ Sauce
24   2      3         102          1        2020-01-02 23:51:23  1         2020-01-03 00:12:37  13.4      20.0      NaN                      Meatlovers NaN      3           Beef
25   2      3         102          1        2020-01-02 23:51:23  1         2020-01-03 00:12:37  13.4      20.0      NaN                      Meatlovers NaN      4           Cheese
26   2      3         102          1        2020-01-02 23:51:23  1         2020-01-03 00:12:37  13.4      20.0      NaN                      Meatlovers NaN      5           Chicken
27   2      3         102          1        2020-01-02 23:51:23  1         2020-01-03 00:12:37  13.4      20.0      NaN                      Meatlovers NaN      6           Mushrooms
28   2      3         102          1        2020-01-02 23:51:23  1         2020-01-03 00:12:37  13.4      20.0      NaN                      Meatlovers NaN      8           Pepperoni
29   2      3         102          1        2020-01-02 23:51:23  1         2020-01-03 00:12:37  13.4      20.0      NaN                      Meatlovers NaN      10          Salami
30   3      3         102          2        2020-01-02 23:51:23  1         2020-01-03 00:12:37  13.4      20.0      NaN                      Vegetarian NaN      4           Cheese
31   3      3         102          2        2020-01-02 23:51:23  1         2020-01-03 00:12:37  13.4      20.0      NaN                      Vegetarian NaN      6           Mushrooms
32   3      3         102          2        2020-01-02 23:51:23  1         2020-01-03 00:12:37  13.4      20.0      NaN                      Vegetarian NaN      7           Onions
33   3      3         102          2        2020-01-02 23:51:23  1         2020-01-03 00:12:37  13.4      20.0      NaN                      Vegetarian NaN      9           Peppers
34   3      3         102          2        2020-01-02 23:51:23  1         2020-01-03 00:12:37  13.4      20.0      NaN                      Vegetarian NaN      11          Tomatoes
35   3      3         102          2        2020-01-02 23:51:23  1         2020-01-03 00:12:37  13.4      20.0      NaN                      Vegetarian NaN      12          Tomato Sauce
36   4      4         103          1        2020-01-04 13:23:46  2         2020-01-04 13:53:03  23.4      40.0      NaN                      Meatlovers NaN      1           Bacon
37   4      4         103          1        2020-01-04 13:23:46  2         2020-01-04 13:53:03  23.4      40.0      NaN                      Meatlovers NaN      2           BBQ Sauce
38   4      4         103          1        2020-01-04 13:23:46  2         2020-01-04 13:53:03  23.4      40.0      NaN                      Meatlovers NaN      3           Beef
39   4      4         103          1        2020-01-04 13:23:46  2         2020-01-04 13:53:03  23.4      40.0      NaN                      Meatlovers NaN      5           Chicken
40   4      4         103          1        2020-01-04 13:23:46  2         2020-01-04 13:53:03  23.4      40.0      NaN                      Meatlovers NaN      6           Mushrooms
41   4      4         103          1        2020-01-04 13:23:46  2         2020-01-04 13:53:03  23.4      40.0      NaN                      Meatlovers NaN      8           Pepperoni
42   4      4         103          1        2020-01-04 13:23:46  2         2020-01-04 13:53:03  23.4      40.0      NaN                      Meatlovers NaN      10          Salami
43   5      4         103          1        2020-01-04 13:23:46  2         2020-01-04 13:53:03  23.4      40.0      NaN                      Meatlovers NaN      1           Bacon
44   5      4         103          1        2020-01-04 13:23:46  2         2020-01-04 13:53:03  23.4      40.0      NaN                      Meatlovers NaN      2           BBQ Sauce
45   5      4         103          1        2020-01-04 13:23:46  2         2020-01-04 13:53:03  23.4      40.0      NaN                      Meatlovers NaN      3           Beef
46   5      4         103          1        2020-01-04 13:23:46  2         2020-01-04 13:53:03  23.4      40.0      NaN                      Meatlovers NaN      5           Chicken
47   5      4         103          1        2020-01-04 13:23:46  2         2020-01-04 13:53:03  23.4      40.0      NaN                      Meatlovers NaN      6           Mushrooms
48   5      4         103          1        2020-01-04 13:23:46  2         2020-01-04 13:53:03  23.4      40.0      NaN                      Meatlovers NaN      8           Pepperoni
49   5      4         103          1        2020-01-04 13:23:46  2         2020-01-04 13:53:03  23.4      40.0      NaN                      Meatlovers NaN      10          Salami
50   6      4         103          2        2020-01-04 13:23:46  2         2020-01-04 13:53:03  23.4      40.0      NaN                      Vegetarian NaN      6           Mushrooms
51   6      4         103          2        2020-01-04 13:23:46  2         2020-01-04 13:53:03  23.4      40.0      NaN                      Vegetarian NaN      7           Onions
52   6      4         103          2        2020-01-04 13:23:46  2         2020-01-04 13:53:03  23.4      40.0      NaN                      Vegetarian NaN      9           Peppers
53   6      4         103          2        2020-01-04 13:23:46  2         2020-01-04 13:53:03  23.4      40.0      NaN                      Vegetarian NaN      11          Tomatoes
54   6      4         103          2        2020-01-04 13:23:46  2         2020-01-04 13:53:03  23.4      40.0      NaN                      Vegetarian NaN      12          Tomato Sauce
56   7      5         104          1        2020-01-08 21:00:29  3         2020-01-08 21:10:57  10.0      15.0      NaN                      Meatlovers NaN      2           BBQ Sauce
57   7      5         104          1        2020-01-08 21:00:29  3         2020-01-08 21:10:57  10.0      15.0      NaN                      Meatlovers NaN      3           Beef
58   7      5         104          1        2020-01-08 21:00:29  3         2020-01-08 21:10:57  10.0      15.0      NaN                      Meatlovers NaN      4           Cheese
59   7      5         104          1        2020-01-08 21:00:29  3         2020-01-08 21:10:57  10.0      15.0      NaN                      Meatlovers NaN      5           Chicken
60   7      5         104          1        2020-01-08 21:00:29  3         2020-01-08 21:10:57  10.0      15.0      NaN                      Meatlovers NaN      6           Mushrooms
61   7      5         104          1        2020-01-08 21:00:29  3         2020-01-08 21:10:57  10.0      15.0      NaN                      Meatlovers NaN      8           Pepperoni
62   7      5         104          1        2020-01-08 21:00:29  3         2020-01-08 21:10:57  10.0      15.0      NaN                      Meatlovers NaN      10          Salami
63   8      6         101          2        2020-01-08 21:03:13  3         NaT                 NaN       NaN        Restaurant Cancellation  Vegetarian NaN      4           Cheese
64   8      6         101          2        2020-01-08 21:03:13  3         NaT                 NaN       NaN        Restaurant Cancellation  Vegetarian NaN      6           Mushrooms
65   8      6         101          2        2020-01-08 21:03:13  3         NaT                 NaN       NaN        Restaurant Cancellation  Vegetarian NaN      7           Onions
66   8      6         101          2        2020-01-08 21:03:13  3         NaT                 NaN       NaN        Restaurant Cancellation  Vegetarian NaN      9           Peppers
67   8      6         101          2        2020-01-08 21:03:13  3         NaT                 NaN       NaN        Restaurant Cancellation  Vegetarian NaN      11          Tomatoes
68   8      6         101          2        2020-01-08 21:03:13  3         NaT                 NaN       NaN        Restaurant Cancellation  Vegetarian NaN      12          Tomato Sauce
69   9      7         105          2        2020-01-08 21:20:29  2         2020-01-08 21:30:45  25.0      25.0      NaN                      Vegetarian NaN      4           Cheese
70   9      7         105          2        2020-01-08 21:20:29  2         2020-01-08 21:30:45  25.0      25.0      NaN                      Vegetarian NaN      6           Mushrooms
71   9      7         105          2        2020-01-08 21:20:29  2         2020-01-08 21:30:45  25.0      25.0      NaN                      Vegetarian NaN      7           Onions
72   9      7         105          2        2020-01-08 21:20:29  2         2020-01-08 21:30:45  25.0      25.0      NaN                      Vegetarian NaN      9           Peppers
73   9      7         105          2        2020-01-08 21:20:29  2         2020-01-08 21:30:45  25.0      25.0      NaN                      Vegetarian NaN      11          Tomatoes
74   9      7         105          2        2020-01-08 21:20:29  2         2020-01-08 21:30:45  25.0      25.0      NaN                      Vegetarian NaN      12          Tomato Sauce
75   10     8         102          1        2020-01-09 23:54:33  2         2020-01-10 00:15:02  23.4      15.0      NaN                      Meatlovers NaN      1           Bacon
76   10     8         102          1        2020-01-09 23:54:33  2         2020-01-10 00:15:02  23.4      15.0      NaN                      Meatlovers NaN      2           BBQ Sauce
77   10     8         102          1        2020-01-09 23:54:33  2         2020-01-10 00:15:02  23.4      15.0      NaN                      Meatlovers NaN      3           Beef
78   10     8         102          1        2020-01-09 23:54:33  2         2020-01-10 00:15:02  23.4      15.0      NaN                      Meatlovers NaN      4           Cheese
79   10     8         102          1        2020-01-09 23:54:33  2         2020-01-10 00:15:02  23.4      15.0      NaN                      Meatlovers NaN      5           Chicken
80   10     8         102          1        2020-01-09 23:54:33  2         2020-01-10 00:15:02  23.4      15.0      NaN                      Meatlovers NaN      6           Mushrooms
81   10     8         102          1        2020-01-09 23:54:33  2         2020-01-10 00:15:02  23.4      15.0      NaN                      Meatlovers NaN      8           Pepperoni
82   10     8         102          1        2020-01-09 23:54:33  2         2020-01-10 00:15:02  23.4      15.0      NaN                      Meatlovers NaN      10          Salami
84   11     9         103          1        2020-01-10 11:22:59  2         NaT                 NaN       NaN        Customer Cancellation    Meatlovers NaN      2           BBQ Sauce
85   11     9         103          1        2020-01-10 11:22:59  2         NaT                 NaN       NaN        Customer Cancellation    Meatlovers NaN      3           Beef
87   11     9         103          1        2020-01-10 11:22:59  2         NaT                 NaN       NaN        Customer Cancellation    Meatlovers NaN      6           Mushrooms
88   11     9         103          1        2020-01-10 11:22:59  2         NaT                 NaN       NaN        Customer Cancellation    Meatlovers NaN      8           Pepperoni
89   11     9         103          1        2020-01-10 11:22:59  2         NaT                 NaN       NaN        Customer Cancellation    Meatlovers NaN      10          Salami
90   12     10        104          1        2020-01-11 18:34:49  1         2020-01-11 18:50:20  10.0      10.0      NaN                      Meatlovers NaN      1           Bacon
91   12     10        104          1        2020-01-11 18:34:49  1         2020-01-11 18:50:20  10.0      10.0      NaN                      Meatlovers NaN      2           BBQ Sauce
92   12     10        104          1        2020-01-11 18:34:49  1         2020-01-11 18:50:20  10.0      10.0      NaN                      Meatlovers NaN      3           Beef
93   12     10        104          1        2020-01-11 18:34:49  1         2020-01-11 18:50:20  10.0      10.0      NaN                      Meatlovers NaN      4           Cheese
94   12     10        104          1        2020-01-11 18:34:49  1         2020-01-11 18:50:20  10.0      10.0      NaN                      Meatlovers NaN      5           Chicken
95   12     10        104          1        2020-01-11 18:34:49  1         2020-01-11 18:50:20  10.0      10.0      NaN                      Meatlovers NaN      6           Mushrooms
96   12     10        104          1        2020-01-11 18:34:49  1         2020-01-11 18:50:20  10.0      10.0      NaN                      Meatlovers NaN      8           Pepperoni
97   12     10        104          1        2020-01-11 18:34:49  1         2020-01-11 18:50:20  10.0      10.0      NaN                      Meatlovers NaN      10          Salami
99   13     10        104          1        2020-01-11 18:34:49  1         2020-01-11 18:50:20  10.0      10.0      NaN                      Meatlovers NaN      3           Beef
101  13     10        104          1        2020-01-11 18:34:49  1         2020-01-11 18:50:20  10.0      10.0      NaN                      Meatlovers NaN      5           Chicken
102  13     10        104          1        2020-01-11 18:34:49  1         2020-01-11 18:50:20  10.0      10.0      NaN                      Meatlovers NaN      8           Pepperoni
103  13     10        104          1        2020-01-11 18:34:49  1         2020-01-11 18:50:20  10.0      10.0      NaN                      Meatlovers NaN      10          Salami

    topping_name  counter
5   Mushrooms     11
1   Bacon         10
2   Beef          9
3   Cheese        9
4   Chicken       9
7   Pepperoni     9
9   Salami        9
0   BBQ Sauce     8
6   Onions        3
8   Peppers       3
10  Tomato Sauce  3
11  Tomatoes      3

#### D. Pricing and Ratings

1. If a Meat Lovers pizza costs `$12` and Vegetarian costs `$10` and there were no charges for changes - how much money has Pizza Runner made so far if there are no delivery fees?

In [1041]:
d_q1=c_q5_reference[c_q5_reference['cancellation'].isnull()]
d_q1=d_q1.iloc[:,0:-3].drop_duplicates()
d_q1['cost']=np.where(d_q1['pizza_id']==1, 12, 10)
d_q1=d_q1['cost'].sum()
print('Money has Pizza Runner made so far if there are no delivery fees is: ',d_q1)

Money has Pizza Runner made so far if there are no delivery fees is:  138

2. What if there was an additional `$1` charge for any pizza extras?
 - Add cheese is `$1` extra

In [925]:
# Count extras
d_q2=c_q5_reference[c_q5_reference['cancellation'].isnull()]
d_q2_sub=d_q2.iloc[:,0:-2].drop_duplicates()
d_q2_sub=d_q2_sub.groupby(['index'])['extras'].count().reset_index()
# costs before extras
d_q2=c_q5_reference[c_q5_reference['cancellation'].isnull()]
d_q2=d_q2.iloc[:,0:-3].drop_duplicates()
d_q2['cost']=np.where(d_q2['pizza_id']==1, 12, 10)
# Merge then sum columns
d_q2=pd.merge(d_q2,d_q2_sub,on=['index'],how='left')
d_q2['cost']=d_q2['cost']+d_q2['extras']
d_q2=d_q2.drop(['extras'],axis=1)
# Total cost
d_q2=d_q2['cost'].sum()
print('Money has Pizza Runner made so far with additional $1 charge for any pizza extras if there are no delivery fees is: ',d_q2)

Money has Pizza Runner made so far with additional $1 charge for any pizza extras if there are no delivery fees is:  142

3. The Pizza Runner team now wants to add an additional ratings system that allows customers to rate their runner, how would you design an additional table for this new dataset - generate a schema for this new table and insert your own data for ratings for each successful customer order between 1 to 5.

In [1018]:
# Create function for fake ratings:
# Run this cell once!

d_q3=view1[view1['cancellation'].isnull()] # Successfully delivered
d_q3['rating']=np.nan # Create empty new column

def fake_ratings():
    for i in range(1,11):
        order_id=int(input('Which order_id?:'))
        rating_order=int(input('ratings:'))
        d_q3['rating']=np.where((d_q3['order_id']==order_id) & (rating_order in range(1,6)),rating_order,d_q3['rating'])

    return d_q3

In [1020]:
# Use fake_ratings(order_id,rating_order) function
fake_ratings()

Which order_id?:1
ratings:2
Which order_id?:2
ratings:5
Which order_id?:3
ratings:5
Which order_id?:4
ratings:3
Which order_id?:5
ratings:2
Which order_id?:6
ratings:1
Which order_id?:7
ratings:5
Which order_id?:8
ratings:3
Which order_id?:9
ratings:1
Which order_id?:10
ratings:1

    index  order_id  customer_id  pizza_id exclusions extras          order_time  runner_id         pickup_time  distance  duration cancellation  pizza_name  rating
0   0      1         101          1         NaN        NaN   2020-01-01 18:05:02  1         2020-01-01 18:15:34  20.0      32.0      NaN          Meatlovers  2.0
1   1      2         101          1         NaN        NaN   2020-01-01 19:00:52  1         2020-01-01 19:10:54  20.0      27.0      NaN          Meatlovers  5.0
2   2      3         102          1         NaN        NaN   2020-01-02 23:51:23  1         2020-01-03 00:12:37  13.4      20.0      NaN          Meatlovers  5.0
3   3      3         102          2         NaN        NaN   2020-01-02 23:51:23  1         2020-01-03 00:12:37  13.4      20.0      NaN          Vegetarian  5.0
4   4      4         103          1         4          NaN   2020-01-04 13:23:46  2         2020-01-04 13:53:03  23.4      40.0      NaN          Meatlovers  3.0
5   5      4         103          1         4          NaN   2020-01-04 13:23:46  2         2020-01-04 13:53:03  23.4      40.0      NaN          Meatlovers  3.0
6   6      4         103          2         4          NaN   2020-01-04 13:23:46  2         2020-01-04 13:53:03  23.4      40.0      NaN          Vegetarian  3.0
7   7      5         104          1         NaN        1     2020-01-08 21:00:29  3         2020-01-08 21:10:57  10.0      15.0      NaN          Meatlovers  2.0
9   9      7         105          2         NaN        1     2020-01-08 21:20:29  2         2020-01-08 21:30:45  25.0      25.0      NaN          Vegetarian  5.0
10  10     8         102          1         NaN        NaN   2020-01-09 23:54:33  2         2020-01-10 00:15:02  23.4      15.0      NaN          Meatlovers  3.0
12  12     10        104          1         NaN        NaN   2020-01-11 18:34:49  1         2020-01-11 18:50:20  10.0      10.0      NaN          Meatlovers  1.0
13  13     10        104          1         2, 6       1, 4  2020-01-11 18:34:49  1         2020-01-11 18:50:20  10.0      10.0      NaN          Meatlovers  1.0

4. Using your newly generated table - can you join all of the information together to form a table which has the following information for successful deliveries?
 - customer_id
 - order_id
 - runner_id
 - rating
 - order_time
 - pickup_time
 - Time between order and pickup
 - Delivery duration
 - Average speed
 - Total number of pizzas

In [1031]:
d_q4=d_q3[['customer_id','order_id','runner_id','rating','order_time','pickup_time','duration']].rename(columns={'duration':'Delivery_duration'}).drop_duplicates()
d_q4=pd.merge(d_q4,b_q3, on=['order_id'], how='left')
d_q4=pd.merge(d_q4,b_q6[['spead_km_per_hour','order_id']], on=['order_id'], how='left')
d_q4

   customer_id  order_id  runner_id  rating          order_time         pickup_time  Delivery_duration  preparing_time  pizza_counter  spead_km_per_hour
0  101          1         1          2.0    2020-01-01 18:05:02 2020-01-01 18:15:34  32.0               10              1              37.500000
1  101          2         1          5.0    2020-01-01 19:00:52 2020-01-01 19:10:54  27.0               10              1              44.444444
2  102          3         1          5.0    2020-01-02 23:51:23 2020-01-03 00:12:37  20.0               21              2              40.200000
3  103          4         2          3.0    2020-01-04 13:23:46 2020-01-04 13:53:03  40.0               29              3              35.100000
4  104          5         3          2.0    2020-01-08 21:00:29 2020-01-08 21:10:57  15.0               10              1              40.000000
5  105          7         2          5.0    2020-01-08 21:20:29 2020-01-08 21:30:45  25.0               10              1              60.000000
6  102          8         2          3.0    2020-01-09 23:54:33 2020-01-10 00:15:02  15.0               20              1              93.600000
7  104          10        1          1.0    2020-01-11 18:34:49 2020-01-11 18:50:20  10.0               15              2              60.000000

5. If a Meat Lovers pizza was `$12` and Vegetarian `$10` fixed prices with no cost for extras and each runner is paid `$0.30` per kilometre traveled - how much money does Pizza Runner have left over after these deliveries?

In [1047]:
# d_q1

d_q5=view1[['order_id','runner_id','distance']].drop_duplicates().dropna()
d_q5_sub=(d_q5['distance']*.3).sum()

d_q5=d_q1-d_q5_sub
print('Total Pizza Runner have left over pied $0.30 for each delivery: ',d_q5,'\nTravele cost:',d_q5_sub)

Total Pizza Runner have left over pied $0.30 for each delivery:  94.44
Travele cost: 43.56

#### E. Bonus Questions